spring.application.name=solob
# database connection
spring.datasource.url=jdbc:mariadb://3.36.64.206/solob
spring.datasource.username=root
spring.datasource.password=wnddkdwjdqh1
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# keyfile
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
